<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RAIDiator.exe" version="1.0.0.0" publicKeyToken="325525980603c578" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="res\RAIDiator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RAIDiator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RAIDiator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RAIDiator.exe" size="966656">
      <assemblyIdentity name="RAIDiator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NOsa5wztYO27VDBvGfjKbLeHnyg5HMxnCKgLVeyHPWA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RAIDiator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\RAID0.png" size="22227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/m6TJPfuZmtl/X91EE+QVWZ9xWM7PYFcqPLHiDc/Jpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\RAID1.png" size="19488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eRRzBwqVZTKReDOFAzAFx9qzC5WwS9fop/KHfPnLU3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\RAID10.png" size="57114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wVdee+zoK7NIQoc981peaN6RjU9Xq36K5jShIlnLfkU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\RAID3.png" size="33050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u0qbbwWO2G7GThaucc7atxcrGyQgcc98/svSJeyWPPc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\RAID5.png" size="29017">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>738gJbeK+k359SagHdO8uW3kcTSnHf2uSNglBAO5Bts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\RAID6.png" size="69261">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bqBUZALE8KmsjLT0HvSt0qDHpYl3Tb+K0o7fEjBLYyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\RAIDiator.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XYDY9TdORHQLZcwLFJnMh0ac17/FkzXJd9j2Ur7gWQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\RAIDiator.png" size="76331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tlwasR5fvQVxOwut0yCZO4tlR4P9GE82+29bio0PLgo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=think\joel" issuerKeyHash="fabc611ebcfef4ce54718d4b78ab7d1dcdc880e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XSO7ZtxtI4AhOi2mvjHXpV73AHmjtGg7CCklMJgZPN8=</DigestValue></Reference></SignedInfo><SignatureValue>jZQzx4MC7U6BFgfgdW6mgtANsqfEEJL91OkddSKuVX03RisArnKwdunoIFFSGo/uT00bnV5/pEjGZsnCzlC2C3efRoOoaSwvJz0G/p/2VszFsv4OaEf0xZBZB2vU8e2NAzgqkH6aWBRqFKHgP/Jrd/QdTTLDheYfNiITdYaqFLk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r/Q2h+bvyKShqw28P8vhsA+/NiO0BwnCyyEdgB5Tou7iiJ2BXX79ECpzi1t1opmKwJNdEArFJZ5xdmMNrPcSV3JxXUhd6XaovuoESx5zZpqcsCAK+4/FzG4V3t0y5cF4KCTvUsIV1XHSq0IPCeOUTZktPTxSQkUX63OXvLoqvvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df3c1998302529083b68b4a37900f75ea5d731bea62d3a2180236ddc66bb235d" Description="" Url=""><as:assemblyIdentity name="RAIDiator.exe" version="1.0.0.0" publicKeyToken="325525980603c578" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=think\joel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qK2BC6EYlNPFeYsxHzx9ecBJVE5Z99a2aizADUZ5GyU=</DigestValue></Reference></SignedInfo><SignatureValue>pOj5+3wmmN33vrw7eM974Cb8/evzwXgbLXBfYOnBZCmZ9TlvpkzhjvMeXZZMrVsci7ZJKaiFWG1U55JO/z8mIbJKGDeeQuFfSpYMXDW4Q6HS6ufR6HBJ+8xxHLNihrbQVlPfx2EAiEG4RHSCQqNsngoTNe/nR9LXUmU88/O6OC0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r/Q2h+bvyKShqw28P8vhsA+/NiO0BwnCyyEdgB5Tou7iiJ2BXX79ECpzi1t1opmKwJNdEArFJZ5xdmMNrPcSV3JxXUhd6XaovuoESx5zZpqcsCAK+4/FzG4V3t0y5cF4KCTvUsIV1XHSq0IPCeOUTZktPTxSQkUX63OXvLoqvvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQE89UPSzHJY5BtBOIKwevUzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAdABoAGkAbgBrAFwAagBvAGUAbDAeFw0xNTA0MDkyMzMzMTZaFw0xNjA0MDkwNTMzMTZaMB8xHTAbBgNVBAMeFAB0AGgAaQBuAGsAXABqAG8AZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCv9DaH5u/IpKGrDbw/y+GwD782I7QHCcLLIR2AHlOi7uKInYFdfv0QKnOLW3WimYrAk10QCsUlnnF2Yw2s9xJXcnFdSF3pdqi+6gRLHnNmmpywIAr7j8XMbhXe3TLlwXgoJO9SwhXVcdKrQg8J45RNmS09PFJCRRfrc5e8uiq++QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFz+JzFusGpm4fgbciYYnkWWK7yJTuPpDa3DU1uxtCEmNjGQsZ6rclO7i37U5pcpOI8M6FVsvTrWSOkx/57s4pU46ea6rcisXkLEmeo7GUBu3N5ZYoekM6vFrzYMLEStCzHMMS4A4JbMcNX1GtjJoboeejW6mglZdK6mPJiv9qXk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>